server.port=${Api_Gateway_Port:9000}
spring.main.web-application-type=reactive

eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_IP:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
