# Shopping_Application_BackEnd_Springboot

./: docker-compose.yml  pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/niit/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/niit/: EurekaServerApplicationTests.java
JWTSprint/: Dockerfile  pom.xml
JWTSprint/src/main/java/com/niit/: JwtSprintApplication.java
JWTSprint/src/main/java/com/niit/controller/: UserController.java
JWTSprint/src/main/java/com/niit/exception/: UserNotFoundException.java
JWTSprint/src/main/java/com/niit/model/: User.java
JWTSprint/src/main/java/com/niit/repository/: UserRepository.java
JWTSprint/src/main/java/com/niit/service/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
JWTSprint/src/main/resources/: application.properties
SpringCloudApiGateway/: Dockerfile  pom.xml
SpringCloudApiGateway/src/main/java/com/niit/: SpringCloudApiGatewayApplication.java
SpringCloudApiGateway/src/main/java/com/niit/config/: AppConfig.java
SpringCloudApiGateway/src/main/java/com/niit/filter/: JwtFilter.java
SpringCloudApiGateway/src/main/resources/: application.properties
start4.1/: Dockerfile  env-variables.sh  pom.xml
start4.1/src/main/java/niit/com/: Application.java
start4.1/src/main/java/niit/com/aspect/: LoggingAspect.java  LoggingAspectRepository.java  LoggingAspectService.java
start4.1/src/main/java/niit/com/config/: BeanConfig.java
start4.1/src/main/java/niit/com/controller/: ProductController.java
start4.1/src/main/java/niit/com/exception/: ProductAlreayExistsException.java  ProductNotFoundException.java
start4.1/src/main/java/niit/com/filter/: JWTFilter.java
start4.1/src/main/java/niit/com/model/: Product.java  ProductDescription.java
start4.1/src/main/java/niit/com/repository/: ProductRepository.java
start4.1/src/main/java/niit/com/service/: ProductService.java  ProductServiceImpl.java
start4.1/src/main/resources/: application.properties  logback.xml
